<?xml version="1.0"?>
<config>
    <modules>
        <Onibi_StoreLocator>
            <version>1.1.2</version>
            <platform>ce</platform>
        </Onibi_StoreLocator>
    </modules>
    <global>
        <blocks>
            <onibi_storelocator>
                <class>Onibi_StoreLocator_Block</class>
            </onibi_storelocator>
        </blocks>
        <helpers>
            <onibi_storelocator>
                <class>Onibi_StoreLocator_Helper</class>
            </onibi_storelocator>
        </helpers>
        <models>
            <onibi_storelocator>
                <class>Onibi_StoreLocator_Model</class>
                <resourceModel>onibi_storelocator_resource</resourceModel>
            </onibi_storelocator>

            <onibi_storelocator_resource>
                <class>Onibi_StoreLocator_Model_Resource</class>
                <entities>
                    <store>
                        <table>onibi_storelocator</table>
                    </store>
                    <stores>
                        <table>onibi_storelocator_stores</table>
                    </stores>
                </entities>
            </onibi_storelocator_resource>
        </models>
        <resources>
            <onibi_storelocator_setup>
                <setup>
                    <module>Onibi_StoreLocator</module>
                    <class>Mage_Customer_Model_Entity_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </onibi_storelocator_setup>
            <onibi_storelocator_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </onibi_storelocator_write>
            <onibi_storelocator_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </onibi_storelocator_read>
        </resources>
    </global>
    <frontend>
        <translate>
            <modules>
                <onibi_storelocator>
                    <files>
                        <default>Onibi/Onibi_StoreLocator.csv</default>
                    </files>
                </onibi_storelocator>
            </modules>
        </translate>
        <routers>
            <onibi_storelocator>
                <use>standard</use>
                <args>
                    <module>Onibi_StoreLocator</module>
                    <frontName>storelocator</frontName>
                </args>
            </onibi_storelocator>
        </routers>
        <layout>
            <updates>
                <storelocator>
                    <file>onibi/storelocator.xml</file>
                </storelocator>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
            <onibi_storelocator>
                <use>admin</use>
                <args>
                    <module>Onibi_StoreLocator</module>
                    <frontName>onibi_storelocator</frontName>
                </args>
            </onibi_storelocator>
        </routers>
    </admin>
    <adminhtml>
        <translate>
            <modules>
                <Onibi_StoreLocator>
                    <files>
                        <default>Onibi/Onibi_StoreLocator.csv</default>
                    </files>
                </Onibi_StoreLocator>
            </modules>
        </translate>
        <layout>
            <updates>
                <storelocator>
                    <file>onibi/storelocator.xml</file>
                </storelocator>
            </updates>
        </layout>
    </adminhtml>
    <default>
        <storelocator>
            <general>
                <apiurl>http://maps.googleapis.com/maps/api/js?v=3</apiurl>
                <apisensor>1</apisensor>
                <direction>1</direction>
            </general>
        </storelocator>
    </default>
</config>