<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    Mage
 * @package     Mage_Index
 * @copyright   Copyright (c) 2013 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Mage_Index>
            <version>1.6.0.0</version>
        </Mage_Index>
    </modules>
    <global>
        <models>
            <index>
                <class>Mage_Index_Model</class>
                <resourceModel>index_resource</resourceModel>
            </index>
            <index_resource>
                <class>Mage_Index_Model_Resource</class>
                <deprecatedNode>index_mysql4</deprecatedNode>
                <entities>
                    <event>
                        <table>index_event</table>
                    </event>
                    <process>
                        <table>index_process</table>
                    </process>
                    <process_event>
                        <table>index_process_event</table>
                    </process_event>
                </entities>
            </index_resource>
        </models>
        <resources>
            <index_setup>
                <setup>
                    <module>Mage_Index</module>
                    <class>Mage_Index_Model_Resource_Setup</class>
                </setup>
            </index_setup>
        </resources>
        <index>
            <index_model>index/indexer</index_model>
            <indexer>
                
            </indexer>
        </index>
        <events>
            <store_save_commit_after>
                <observers>
                    <index>
                        <class>index/observer</class>
                        <method>processStoreSave</method>
                    </index>
                </observers>
            </store_save_commit_after>
            <store_group_save_commit_after>
                <observers>
                    <index>
                        <class>index/observer</class>
                        <method>processStoreGroupSave</method>
                    </index>
                </observers>
            </store_group_save_commit_after>
            <website_save_commit_after>
                <observers>
                    <index>
                        <class>index/observer</class>
                        <method>processWebsiteSave</method>
                    </index>
                </observers>
            </website_save_commit_after>
            <store_delete_commit_after>
                <observers>
                    <index>
                        <class>index/observer</class>
                        <method>processStoreDelete</method>
                    </index>
                </observers>
            </store_delete_commit_after>
            <store_group_delete_commit_after>
                <observers>
                    <index>
                        <class>index/observer</class>
                        <method>processStoreGroupDelete</method>
                    </index>
                </observers>
            </store_group_delete_commit_after>
            <website_delete_commit_after>
                <observers>
                    <index>
                        <class>index/observer</class>
                        <method>processWebsiteDelete</method>
                    </index>
                </observers>
            </website_delete_commit_after>
            <core_config_data_save_commit_after>
                <observers>
                    <index>
                        <class>index/observer</class>
                        <method>processConfigDataSave</method>
                    </index>
                </observers>
            </core_config_data_save_commit_after>
        </events>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Mage_Index before="Mage_Adminhtml">Mage_Index_Adminhtml</Mage_Index>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <layout>
            <updates>
                <index>
                    <file>index.xml</file>
                </index>
            </updates>
        </layout>
        <translate>
            <modules>
                <Mage_Index>
                    <files>
                        <default>Mage_Index.csv</default>
                    </files>
                </Mage_Index>
            </modules>
        </translate>
    </adminhtml>
</config>
