a:5:{i:0;s:3585:"SELECT `t_d`.`entity_id`, `t_d`.`attribute_id`, `t_d`.`value` AS `default_value`, `t_s`.`value` AS `store_value`, IF(t_s.value_id IS NULL, t_d.value, t_s.value) AS `value` FROM `ent2_catalog_product_entity_varchar` AS `t_d`
 LEFT JOIN `ent2_catalog_product_entity_varchar` AS `t_s` ON t_s.attribute_id = t_d.attribute_id AND t_s.entity_id = t_d.entity_id AND t_s.store_id = 1 WHERE (t_d.entity_type_id = 4) AND (t_d.entity_id IN (96, 94, 92, 90, 97, 95, 93, 91, 89, 87, 85, 83, 81, 79, 88, 86, 84, 82, 80, 78, 55, 70, 53, 68, 51, 66, 49, 64, 62, 77, 60, 75, 58, 73, 56, 71, 54, 69, 52, 67, 50, 65, 48, 63, 61, 76, 59, 74, 57, 72)) AND (t_d.attribute_id IN ('71', '86', '87', '97', '112', '113', '114', '118', '119')) AND (t_d.store_id = 0) UNION ALL SELECT `t_d`.`entity_id`, `t_d`.`attribute_id`, `t_d`.`value` AS `default_value`, `t_s`.`value` AS `store_value`, IF(t_s.value_id IS NULL, t_d.value, t_s.value) AS `value` FROM `ent2_catalog_product_entity_text` AS `t_d`
 LEFT JOIN `ent2_catalog_product_entity_text` AS `t_s` ON t_s.attribute_id = t_d.attribute_id AND t_s.entity_id = t_d.entity_id AND t_s.store_id = 1 WHERE (t_d.entity_type_id = 4) AND (t_d.entity_id IN (96, 94, 92, 90, 97, 95, 93, 91, 89, 87, 85, 83, 81, 79, 88, 86, 84, 82, 80, 78, 55, 70, 53, 68, 51, 66, 49, 64, 62, 77, 60, 75, 58, 73, 56, 71, 54, 69, 52, 67, 50, 65, 48, 63, 61, 76, 59, 74, 57, 72)) AND (t_d.attribute_id IN ('73')) AND (t_d.store_id = 0) UNION ALL SELECT `t_d`.`entity_id`, `t_d`.`attribute_id`, `t_d`.`value` AS `default_value`, `t_s`.`value` AS `store_value`, IF(t_s.value_id IS NULL, t_d.value, t_s.value) AS `value` FROM `ent2_catalog_product_entity_decimal` AS `t_d`
 LEFT JOIN `ent2_catalog_product_entity_decimal` AS `t_s` ON t_s.attribute_id = t_d.attribute_id AND t_s.entity_id = t_d.entity_id AND t_s.store_id = 1 WHERE (t_d.entity_type_id = 4) AND (t_d.entity_id IN (96, 94, 92, 90, 97, 95, 93, 91, 89, 87, 85, 83, 81, 79, 88, 86, 84, 82, 80, 78, 55, 70, 53, 68, 51, 66, 49, 64, 62, 77, 60, 75, 58, 73, 56, 71, 54, 69, 52, 67, 50, 65, 48, 63, 61, 76, 59, 74, 57, 72)) AND (t_d.attribute_id IN ('75', '76', '120')) AND (t_d.store_id = 0) UNION ALL SELECT `t_d`.`entity_id`, `t_d`.`attribute_id`, `t_d`.`value` AS `default_value`, `t_s`.`value` AS `store_value`, IF(t_s.value_id IS NULL, t_d.value, t_s.value) AS `value` FROM `ent2_catalog_product_entity_datetime` AS `t_d`
 LEFT JOIN `ent2_catalog_product_entity_datetime` AS `t_s` ON t_s.attribute_id = t_d.attribute_id AND t_s.entity_id = t_d.entity_id AND t_s.store_id = 1 WHERE (t_d.entity_type_id = 4) AND (t_d.entity_id IN (96, 94, 92, 90, 97, 95, 93, 91, 89, 87, 85, 83, 81, 79, 88, 86, 84, 82, 80, 78, 55, 70, 53, 68, 51, 66, 49, 64, 62, 77, 60, 75, 58, 73, 56, 71, 54, 69, 52, 67, 50, 65, 48, 63, 61, 76, 59, 74, 57, 72)) AND (t_d.attribute_id IN ('77', '78')) AND (t_d.store_id = 0) UNION ALL SELECT `t_d`.`entity_id`, `t_d`.`attribute_id`, `t_d`.`value` AS `default_value`, `t_s`.`value` AS `store_value`, IF(t_s.value_id IS NULL, t_d.value, t_s.value) AS `value` FROM `ent2_catalog_product_entity_int` AS `t_d`
 LEFT JOIN `ent2_catalog_product_entity_int` AS `t_s` ON t_s.attribute_id = t_d.attribute_id AND t_s.entity_id = t_d.entity_id AND t_s.store_id = 1 WHERE (t_d.entity_type_id = 4) AND (t_d.entity_id IN (96, 94, 92, 90, 97, 95, 93, 91, 89, 87, 85, 83, 81, 79, 88, 86, 84, 82, 80, 78, 55, 70, 53, 68, 51, 66, 49, 64, 62, 77, 60, 75, 58, 73, 56, 71, 54, 69, 52, 67, 50, 65, 48, 63, 61, 76, 59, 74, 57, 72)) AND (t_d.attribute_id IN ('96', '121', '123', '125', '126', '127', '128', '131')) AND (t_d.store_id = 0)

";i:1;s:6102:"#0 /home/nitolelectronics/public_html/lib/Varien/Db/Statement/Pdo/Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 /home/nitolelectronics/public_html/app/code/core/Zend/Db/Statement.php(291): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 /home/nitolelectronics/public_html/lib/Zend/Db/Adapter/Abstract.php(479): Zend_Db_Statement->execute(Array)
#3 /home/nitolelectronics/public_html/lib/Zend/Db/Adapter/Pdo/Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT `t_d`.`e...', Array)
#4 /home/nitolelectronics/public_html/lib/Varien/Db/Adapter/Pdo/Mysql.php(428): Zend_Db_Adapter_Pdo_Abstract->query('SELECT `t_d`.`e...', Array)
#5 /home/nitolelectronics/public_html/lib/Zend/Db/Adapter/Abstract.php(734): Varien_Db_Adapter_Pdo_Mysql->query('SELECT `t_d`.`e...', Array)
#6 /home/nitolelectronics/public_html/app/code/core/Mage/Eav/Model/Entity/Collection/Abstract.php(1111): Zend_Db_Adapter_Abstract->fetchAll('SELECT `t_d`.`e...')
#7 /home/nitolelectronics/public_html/app/code/core/Mage/Catalog/Model/Resource/Product/Collection.php(480): Mage_Eav_Model_Entity_Collection_Abstract->_loadAttributes(false, false)
#8 /home/nitolelectronics/public_html/app/code/core/Mage/Eav/Model/Entity/Collection/Abstract.php(874): Mage_Catalog_Model_Resource_Product_Collection->_loadAttributes(false, false)
#9 /home/nitolelectronics/public_html/lib/Varien/Data/Collection.php(301): Mage_Eav_Model_Entity_Collection_Abstract->load()
#10 /home/nitolelectronics/public_html/app/design/frontend/default/blanco/template/catalog/product/new.phtml(5): Varien_Data_Collection->getItems()
#11 /home/nitolelectronics/public_html/app/code/core/Mage/Core/Block/Template.php(241): include('/home/nitolelec...')
#12 /home/nitolelectronics/public_html/app/code/core/Mage/Core/Block/Template.php(272): Mage_Core_Block_Template->fetchView('frontend/defaul...')
#13 /home/nitolelectronics/public_html/app/code/core/Mage/Core/Block/Template.php(286): Mage_Core_Block_Template->renderView()
#14 /home/nitolelectronics/public_html/app/code/core/Mage/Core/Block/Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#15 /home/nitolelectronics/public_html/app/code/core/Mage/Core/Model/Email/Template/Filter.php(191): Mage_Core_Block_Abstract->toHtml()
#16 [internal function]: Mage_Core_Model_Email_Template_Filter->blockDirective(Array)
#17 /home/nitolelectronics/public_html/lib/Varien/Filter/Template.php(134): call_user_func(Array, Array)
#18 /home/nitolelectronics/public_html/app/code/core/Mage/Core/Model/Email/Template/Filter.php(504): Varien_Filter_Template->filter('<div class="ios...')
#19 /home/nitolelectronics/public_html/app/code/core/Mage/Cms/Block/Page.php(101): Mage_Core_Model_Email_Template_Filter->filter('<div class="ios...')
#20 /home/nitolelectronics/public_html/app/code/core/Mage/Core/Block/Abstract.php(919): Mage_Cms_Block_Page->_toHtml()
#21 /home/nitolelectronics/public_html/app/code/core/Mage/Core/Block/Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#22 /home/nitolelectronics/public_html/app/code/core/Mage/Core/Block/Abstract.php(577): Mage_Core_Block_Abstract->_getChildHtml('cms_page', true)
#23 /home/nitolelectronics/public_html/app/code/core/Mage/Page/Block/Html/Wrapper.php(52): Mage_Core_Block_Abstract->getChildHtml('', true, true)
#24 /home/nitolelectronics/public_html/app/code/core/Mage/Core/Block/Abstract.php(919): Mage_Page_Block_Html_Wrapper->_toHtml()
#25 /home/nitolelectronics/public_html/app/code/core/Mage/Core/Block/Text/List.php(43): Mage_Core_Block_Abstract->toHtml()
#26 /home/nitolelectronics/public_html/app/code/core/Mage/Core/Block/Abstract.php(919): Mage_Core_Block_Text_List->_toHtml()
#27 /home/nitolelectronics/public_html/app/code/core/Mage/Core/Block/Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#28 /home/nitolelectronics/public_html/app/code/core/Mage/Core/Block/Abstract.php(581): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#29 /home/nitolelectronics/public_html/app/design/frontend/default/blanco/template/page/1column.phtml(17): Mage_Core_Block_Abstract->getChildHtml('content')
#30 /home/nitolelectronics/public_html/app/code/core/Mage/Core/Block/Template.php(241): include('/home/nitolelec...')
#31 /home/nitolelectronics/public_html/app/code/core/Mage/Core/Block/Template.php(272): Mage_Core_Block_Template->fetchView('frontend/defaul...')
#32 /home/nitolelectronics/public_html/app/code/core/Mage/Core/Block/Template.php(286): Mage_Core_Block_Template->renderView()
#33 /home/nitolelectronics/public_html/app/code/core/Mage/Core/Block/Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#34 /home/nitolelectronics/public_html/app/code/core/Mage/Core/Model/Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#35 /home/nitolelectronics/public_html/app/code/core/Mage/Core/Controller/Varien/Action.php(390): Mage_Core_Model_Layout->getOutput()
#36 /home/nitolelectronics/public_html/app/code/core/Mage/Cms/Helper/Page.php(137): Mage_Core_Controller_Varien_Action->renderLayout()
#37 /home/nitolelectronics/public_html/app/code/core/Mage/Cms/Helper/Page.php(52): Mage_Cms_Helper_Page->_renderPage(Object(Mage_Cms_IndexController), 'home')
#38 /home/nitolelectronics/public_html/app/code/core/Mage/Cms/controllers/IndexController.php(45): Mage_Cms_Helper_Page->renderPage(Object(Mage_Cms_IndexController), 'home')
#39 /home/nitolelectronics/public_html/app/code/core/Mage/Core/Controller/Varien/Action.php(418): Mage_Cms_IndexController->indexAction()
#40 /home/nitolelectronics/public_html/app/code/core/Mage/Core/Controller/Varien/Router/Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('index')
#41 /home/nitolelectronics/public_html/app/code/core/Mage/Core/Controller/Varien/Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#42 /home/nitolelectronics/public_html/app/code/core/Mage/Core/Model/App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#43 /home/nitolelectronics/public_html/app/Mage.php(684): Mage_Core_Model_App->run(Array)
#44 /home/nitolelectronics/public_html/index.php(87): Mage::run('', 'store')
#45 {main}";s:3:"url";s:1:"/";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}